		<div class="col-sm-12">
			<h1><i class="fa fa-gear"></i> Admin</h1>
			<ul>
				<li class="clickable" onclick="loadPage('admin/sites.html', null, { requireSession: true })">Sites</li>
				<li class="clickable" onclick="loadPage('admin/db_connectors.html', null, { requireSession: true })">Database Connectors</li>
				<li class="clickable" onclick="loadPage('admin/db_sources.html', null, { requireSession: true })">Data Sources</li>
				<li class="clickable" onclick="loadPage('admin/projects.html', null, { requireSession: true })">Projects</li>
				<li class="clickable" onclick="loadPage('admin/workbooks.html', null, { requireSession: true })">Workbooks</li>
				<li class="clickable" onclick="loadPage('admin/users.html', null, { requireSession: true })">Local users</li>
				<li class="clickable" onclick="loadPage('admin/user_groups.html', null, { requireSession: true })">User groups</li>
				<li class="clickable" onclick="loadPage('admin/privileges.html', null, { requireSession: true })">Privileges</li>
			</ul>
			<ul>
				<li><a href="applications.html" target="apps">Applications</a></li>
			</ul>
		</div>
